<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP_PAV_3k2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PAV_3k2_2019ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PAV-3k2-2019.mssql.somee.com;Initial Catalog=PAV-3k2-2019;Persist Security Info=True;User ID=blosin_SQLLogin_1;Password=in5wbvgd6s&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PAV-3k2-2019.mssql.somee.com;Initial Catalog=PAV-3k2-2019;Persist Security Info=True;User ID=blosin_SQLLogin_1;Password=in5wbvgd6s</Value>
    </Setting>
  </Settings>
</SettingsFile>